# solvegen

./: README.md  pom.xml
src/main/java/com/solvegen/test/: BookController.java  ProjectConfiguration.java  ProjectContextConfiguration.java
src/main/java/com/solvegen/test/dao/: Book.java  BookDao.java  BookJdbcDao.java  BookJdbcDaoTest.java  DaoContextConfiguration.java
src/main/java/com/solvegen/test/xml/: BookXml.java  BookXmlTest.java  CatalogXml.java  CatalogXmlTest.java
src/main/resources/: create-db.sql  create-tables.sql  log4j.properties
web/WEB-INF/: solvegen-servlet.xml  web.xml
